<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bk-s0-Z0c">
                                <rect key="frame" x="169" y="216" width="75" height="30"/>
                                <state key="normal" title="Map Demo"/>
                                <connections>
                                    <action selector="btMapDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bI-wv-Lgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn3-3v-H3U">
                                <rect key="frame" x="156" y="341" width="102" height="30"/>
                                <state key="normal" title="Damage Demo"/>
                                <connections>
                                    <action selector="btDamageDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwB-Pa-b02"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f77-u4-GOa">
                                <rect key="frame" x="184" y="92" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1bk-s0-Z0c" firstAttribute="top" secondItem="f77-u4-GOa" secondAttribute="bottom" constant="103" id="ANz-Ta-azb"/>
                            <constraint firstItem="wn3-3v-H3U" firstAttribute="top" secondItem="1bk-s0-Z0c" secondAttribute="bottom" constant="95" id="HfN-1e-KEt"/>
                            <constraint firstItem="wn3-3v-H3U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O6c-wG-qLX"/>
                            <constraint firstItem="1bk-s0-Z0c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mTA-er-WO7"/>
                            <constraint firstItem="f77-u4-GOa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="vsC-sT-6BI"/>
                            <constraint firstItem="f77-u4-GOa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xGo-D7-B64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Reverse Geo Code View Controller-->
        <scene sceneID="8lU-MZ-lCw">
            <objects>
                <viewController storyboardIdentifier="reverseGeo" id="PSq-vQ-9ef" customClass="ReverseGeoCodeViewController" customModule="Report_Writer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7d-Fi-jdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-zL-a3K">
                                <rect key="frame" x="25" y="49" width="364" height="808"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar_top" translatesAutoresizingMaskIntoConstraints="NO" id="mkQ-Rm-9ze">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ipq-TX-6ra"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnsave" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-je-ZAG" userLabel="savebutton">
                                        <rect key="frame" x="307.5" y="1.5" width="56.5" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collision Occurred On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lad-2e-Agy" userLabel="DescriptionLbl">
                                        <rect key="frame" x="17" y="11" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voidbutton" translatesAutoresizingMaskIntoConstraints="NO" id="P4F-Kn-5Ea">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P4F-Kn-5Ea" secondAttribute="height" multiplier="79:56" id="GLy-aL-dhz"/>
                                            <constraint firstAttribute="height" constant="40" id="J3q-Y7-1Zy"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9V-aI-AUu">
                                        <rect key="frame" x="307.5" y="1.5" width="56.5" height="40"/>
                                        <connections>
                                            <action selector="SaveButtonTapped:" destination="PSq-vQ-9ef" eventType="touchUpInside" id="OIy-oR-Gc3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPU-eO-hy0" userLabel="Void">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="40"/>
                                        <connections>
                                            <action selector="CancelButtonTapped:" destination="PSq-vQ-9ef" eventType="touchUpInside" id="3fO-xa-7pC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addr. #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-Ur-1Dn">
                                        <rect key="frame" x="8" y="656" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as5-Pz-7iM">
                                        <rect key="frame" x="73" y="656" width="63" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collision Occurred On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-14-pqo">
                                        <rect key="frame" x="8" y="463" width="150.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pie-y4-bTk">
                                        <rect key="frame" x="8" y="677" width="50" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-k6-a56">
                                        <rect key="frame" x="151" y="677" width="205" height="34"/>
                                        <color key="backgroundColor" red="0.98030656579999997" green="0.98044699430000004" blue="0.98027580979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-GU-e83">
                                        <rect key="frame" x="73" y="677" width="63" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQW-qM-YZe">
                                        <rect key="frame" x="8" y="756" width="68.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-51-EkV">
                                        <rect key="frame" x="91.5" y="756" width="5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat - Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGk-V2-TRi">
                                        <rect key="frame" x="8" y="776" width="50" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-w6-8QX">
                                        <rect key="frame" x="91.5" y="771" width="5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-Hb-Poq">
                                        <rect key="frame" x="91.5" y="786" width="5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-Gr-zke">
                                        <rect key="frame" x="151" y="656" width="86.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-gg-VgR">
                                        <rect key="frame" x="8" y="537" width="86.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-XP-jnh">
                                        <rect key="frame" x="4" y="82" width="352" height="346"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="QL0-3B-kBJ">
                                                <rect key="frame" x="0.0" y="28" width="352" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QL0-3B-kBJ" id="Je3-Ki-Pg3">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PSq-vQ-9ef" id="24X-q8-ZOn"/>
                                            <outlet property="delegate" destination="PSq-vQ-9ef" id="lop-P5-w9T"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zF-li-wW8">
                                        <rect key="frame" x="8" y="483" width="348" height="34"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="I" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-up-LZx">
                                        <rect key="frame" x="8" y="557" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swapUpDown" translatesAutoresizingMaskIntoConstraints="NO" id="2pT-Ui-Ht6">
                                        <rect key="frame" x="320" y="522" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aMH-XB-z2y"/>
                                            <constraint firstAttribute="width" secondItem="2pT-Ui-Ht6" secondAttribute="height" multiplier="1:1" id="as5-CN-Kj5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-YI-FV9">
                                        <rect key="frame" x="320" y="522" width="30" height="30"/>
                                        <connections>
                                            <action selector="swapStreets:" destination="PSq-vQ-9ef" eventType="touchUpInside" id="gpR-91-vPs"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Reverse Geocode limit reached.  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ych-yl-PPt">
                                        <rect key="frame" x="7" y="436" width="348" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1dM-Jt-3Nr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8B-hC-TRo">
                                        <rect key="frame" x="9" y="719" width="346" height="27"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Use Address (for Private Property Collisions)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="UseAddressTapped:" destination="PSq-vQ-9ef" eventType="touchUpInside" id="fci-z2-cKw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-EE-CN1">
                                        <rect key="frame" x="8" y="599" width="346" height="27"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Use Streets Selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveStreetsTapped:" destination="PSq-vQ-9ef" eventType="touchUpInside" id="aLm-EE-TbZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible Street Names (tap to select)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-bR-V9l">
                                        <rect key="frame" x="4" y="50" width="256.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="as5-Pz-7iM" firstAttribute="leading" secondItem="4EL-Ur-1Dn" secondAttribute="trailing" constant="15" id="293-0T-XfT"/>
                                    <constraint firstAttribute="bottom" secondItem="ejO-Hb-Poq" secondAttribute="bottom" constant="10" id="2EV-d3-Xuf"/>
                                    <constraint firstItem="ZBn-k6-a56" firstAttribute="top" secondItem="ycS-Gr-zke" secondAttribute="bottom" constant="4" id="2Id-3b-xtM"/>
                                    <constraint firstItem="UaP-je-ZAG" firstAttribute="height" secondItem="P4F-Kn-5Ea" secondAttribute="height" id="2mK-QZ-hbV"/>
                                    <constraint firstItem="ZU2-51-EkV" firstAttribute="centerY" secondItem="uQW-qM-YZe" secondAttribute="centerY" id="5D8-q3-GeZ"/>
                                    <constraint firstItem="Laz-EE-CN1" firstAttribute="leading" secondItem="wl7-zL-a3K" secondAttribute="leading" constant="8" id="5vu-Jg-KgY"/>
                                    <constraint firstItem="gU3-gg-VgR" firstAttribute="leading" secondItem="wl7-zL-a3K" secondAttribute="leading" constant="8" id="6Vn-wn-0Be"/>
                                    <constraint firstItem="bgi-YI-FV9" firstAttribute="centerX" secondItem="2pT-Ui-Ht6" secondAttribute="centerX" id="7f3-cH-0s5"/>
                                    <constraint firstItem="GGk-V2-TRi" firstAttribute="top" secondItem="uQW-qM-YZe" secondAttribute="bottom" constant="8" id="7kr-Ka-F9E"/>
                                    <constraint firstItem="4EL-Ur-1Dn" firstAttribute="leading" secondItem="wl7-zL-a3K" secondAttribute="leading" constant="8" id="8B5-A4-2U8"/>
                                    <constraint firstItem="EAj-GU-e83" firstAttribute="width" secondItem="as5-Pz-7iM" secondAttribute="width" id="8o9-VK-KRz"/>
                                    <constraint firstAttribute="width" constant="364" id="9Ep-rM-oIy"/>
                                    <constraint firstItem="ejO-Hb-Poq" firstAttribute="top" secondItem="lJ4-w6-8QX" secondAttribute="bottom" constant="3" id="Aiw-MQ-qzE"/>
                                    <constraint firstAttribute="trailing" secondItem="lad-2e-Agy" secondAttribute="trailing" constant="32" id="B4A-WW-kzS"/>
                                    <constraint firstItem="FPU-eO-hy0" firstAttribute="centerY" secondItem="P4F-Kn-5Ea" secondAttribute="centerY" id="Boc-GL-dwR"/>
                                    <constraint firstItem="A8B-hC-TRo" firstAttribute="top" secondItem="pie-y4-bTk" secondAttribute="bottom" constant="8" id="CA1-Qn-zN1"/>
                                    <constraint firstItem="ejO-Hb-Poq" firstAttribute="leading" secondItem="lJ4-w6-8QX" secondAttribute="leading" id="CGY-Hc-UvA"/>
                                    <constraint firstItem="EAj-GU-e83" firstAttribute="top" secondItem="as5-Pz-7iM" secondAttribute="bottom" constant="4" id="CKp-MY-TwC"/>
                                    <constraint firstItem="4EL-Ur-1Dn" firstAttribute="top" secondItem="Laz-EE-CN1" secondAttribute="bottom" constant="30" id="CUP-lx-FSQ"/>
                                    <constraint firstItem="lad-2e-Agy" firstAttribute="leading" secondItem="wl7-zL-a3K" secondAttribute="leading" constant="17" id="F5x-oy-WSe"/>
                                    <constraint firstItem="ZU2-51-EkV" firstAttribute="leading" secondItem="uQW-qM-YZe" secondAttribute="trailing" constant="15" id="GFk-dp-bED"/>
                                    <constraint firstAttribute="trailing" secondItem="vT8-XP-jnh" secondAttribute="trailing" constant="8" id="Hdp-wy-nYU"/>
                                    <constraint firstItem="gU3-gg-VgR" firstAttribute="top" secondItem="9zF-li-wW8" secondAttribute="bottom" constant="20" id="IoW-9G-uRk"/>
                                    <constraint firstItem="lJ4-w6-8QX" firstAttribute="top" secondItem="ZU2-51-EkV" secondAttribute="bottom" constant="3" id="JDG-qd-wUA"/>
                                    <constraint firstItem="pie-y4-bTk" firstAttribute="leading" secondItem="wl7-zL-a3K" secondAttribute="leading" constant="8" id="JXM-jr-ukQ"/>
                                    <constraint firstItem="ych-yl-PPt" firstAttribute="leading" secondItem="wl7-zL-a3K" secondAttribute="leading" constant="7" id="Jdf-n8-OaU"/>
                                    <constraint firstItem="pYT-bR-V9l" firstAttribute="leading" secondItem="wl7-zL-a3K" secondAttribute="leading" constant="4" id="KL5-2W-rJN"/>
                                    <constraint firstItem="2H9-up-LZx" firstAttribute="top" secondItem="2pT-Ui-Ht6" secondAttribute="bottom" constant="5" id="LBh-9D-UVC"/>
                                    <constraint firstItem="FPU-eO-hy0" firstAttribute="centerX" secondItem="P4F-Kn-5Ea" secondAttribute="centerX" id="Lel-5d-duo"/>
                                    <constraint firstItem="2H9-up-LZx" firstAttribute="leading" secondItem="wl7-zL-a3K" secondAttribute="leading" constant="8" id="Mew-or-hII"/>
                                    <constraint firstItem="ycS-Gr-zke" firstAttribute="leading" secondItem="as5-Pz-7iM" secondAttribute="trailing" constant="15" id="NBq-sg-8bW"/>
                                    <constraint firstAttribute="trailing" secondItem="9zF-li-wW8" secondAttribute="trailing" constant="8" id="Onb-t9-rnD"/>
                                    <constraint firstItem="2H9-up-LZx" firstAttribute="top" secondItem="gU3-gg-VgR" secondAttribute="bottom" constant="3" id="OrQ-aC-tTF"/>
                                    <constraint firstAttribute="trailing" secondItem="mkQ-Rm-9ze" secondAttribute="trailing" id="POc-ki-0pC"/>
                                    <constraint firstItem="lad-2e-Agy" firstAttribute="top" secondItem="wl7-zL-a3K" secondAttribute="top" constant="11" id="QcM-AZ-vNA"/>
                                    <constraint firstItem="vT8-XP-jnh" firstAttribute="top" secondItem="pYT-bR-V9l" secondAttribute="bottom" constant="15" id="RCo-RH-bZy"/>
                                    <constraint firstItem="v9V-aI-AUu" firstAttribute="height" secondItem="UaP-je-ZAG" secondAttribute="height" id="S40-Fz-sXa"/>
                                    <constraint firstItem="c8G-14-pqo" firstAttribute="top" secondItem="ych-yl-PPt" secondAttribute="bottom" constant="3" id="TGy-4b-0RA"/>
                                    <constraint firstItem="9zF-li-wW8" firstAttribute="leading" secondItem="wl7-zL-a3K" secondAttribute="leading" constant="8" id="Tww-uv-X4C"/>
                                    <constraint firstItem="FPU-eO-hy0" firstAttribute="height" secondItem="P4F-Kn-5Ea" secondAttribute="height" id="V1t-L8-GrV"/>
                                    <constraint firstItem="mkQ-Rm-9ze" firstAttribute="leading" secondItem="wl7-zL-a3K" secondAttribute="leading" id="VPV-O7-joF"/>
                                    <constraint firstItem="v9V-aI-AUu" firstAttribute="width" secondItem="UaP-je-ZAG" secondAttribute="width" id="VeA-uw-mGi"/>
                                    <constraint firstItem="pie-y4-bTk" firstAttribute="width" secondItem="4EL-Ur-1Dn" secondAttribute="width" id="WD0-mo-7uz"/>
                                    <constraint firstItem="A8B-hC-TRo" firstAttribute="centerX" secondItem="wl7-zL-a3K" secondAttribute="centerX" id="Wy8-U7-zD4"/>
                                    <constraint firstItem="FPU-eO-hy0" firstAttribute="width" secondItem="P4F-Kn-5Ea" secondAttribute="width" id="XKe-Nh-eks"/>
                                    <constraint firstItem="2pT-Ui-Ht6" firstAttribute="top" secondItem="9zF-li-wW8" secondAttribute="bottom" constant="5" id="XkU-QE-llx"/>
                                    <constraint firstItem="v9V-aI-AUu" firstAttribute="centerY" secondItem="UaP-je-ZAG" secondAttribute="centerY" id="ZlK-lg-8qc"/>
                                    <constraint firstItem="lJ4-w6-8QX" firstAttribute="leading" secondItem="ZU2-51-EkV" secondAttribute="leading" id="aXy-4G-a3S"/>
                                    <constraint firstItem="A8B-hC-TRo" firstAttribute="leading" secondItem="wl7-zL-a3K" secondAttribute="leading" constant="9" id="bDq-qe-LiD"/>
                                    <constraint firstAttribute="trailing" secondItem="2H9-up-LZx" secondAttribute="trailing" constant="8" id="cAL-Ju-tQ5"/>
                                    <constraint firstItem="mkQ-Rm-9ze" firstAttribute="top" secondItem="wl7-zL-a3K" secondAttribute="top" id="cCR-RS-31q"/>
                                    <constraint firstItem="9zF-li-wW8" firstAttribute="top" secondItem="c8G-14-pqo" secondAttribute="bottom" constant="3" id="cU7-tW-WGc"/>
                                    <constraint firstItem="bgi-YI-FV9" firstAttribute="height" secondItem="2pT-Ui-Ht6" secondAttribute="height" id="ctx-bq-jep"/>
                                    <constraint firstAttribute="trailing" secondItem="A8B-hC-TRo" secondAttribute="trailing" constant="9" id="cwF-gv-0WM"/>
                                    <constraint firstItem="bgi-YI-FV9" firstAttribute="width" secondItem="2pT-Ui-Ht6" secondAttribute="width" id="elH-iY-VWI"/>
                                    <constraint firstItem="v9V-aI-AUu" firstAttribute="centerX" secondItem="UaP-je-ZAG" secondAttribute="centerX" id="epS-36-etD"/>
                                    <constraint firstAttribute="trailing" secondItem="UaP-je-ZAG" secondAttribute="trailing" id="gKE-Xa-ku9"/>
                                    <constraint firstItem="as5-Pz-7iM" firstAttribute="leading" secondItem="4EL-Ur-1Dn" secondAttribute="trailing" constant="15" id="gkw-c4-vc2"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBn-k6-a56" secondAttribute="trailing" constant="8" id="gpp-ZA-u1O"/>
                                    <constraint firstItem="c8G-14-pqo" firstAttribute="leading" secondItem="wl7-zL-a3K" secondAttribute="leading" constant="8" id="hFa-YR-rJF"/>
                                    <constraint firstItem="4EL-Ur-1Dn" firstAttribute="leading" secondItem="wl7-zL-a3K" secondAttribute="leading" constant="8" id="hM7-Rv-Aad"/>
                                    <constraint firstItem="UaP-je-ZAG" firstAttribute="width" secondItem="P4F-Kn-5Ea" secondAttribute="width" id="hQx-nU-ym4"/>
                                    <constraint firstItem="UaP-je-ZAG" firstAttribute="centerY" secondItem="lad-2e-Agy" secondAttribute="centerY" id="ig2-oV-bFw"/>
                                    <constraint firstItem="ZBn-k6-a56" firstAttribute="height" secondItem="pie-y4-bTk" secondAttribute="height" id="iuo-4i-ek0"/>
                                    <constraint firstItem="vT8-XP-jnh" firstAttribute="leading" secondItem="wl7-zL-a3K" secondAttribute="leading" constant="4" id="k5j-gM-G4Z"/>
                                    <constraint firstItem="ych-yl-PPt" firstAttribute="top" secondItem="vT8-XP-jnh" secondAttribute="bottom" constant="8" id="keK-RA-XJe"/>
                                    <constraint firstItem="P4F-Kn-5Ea" firstAttribute="leading" secondItem="mkQ-Rm-9ze" secondAttribute="leading" id="kyL-aC-Csg"/>
                                    <constraint firstAttribute="trailing" secondItem="ych-yl-PPt" secondAttribute="trailing" constant="9" id="lBw-2D-xkb"/>
                                    <constraint firstItem="bgi-YI-FV9" firstAttribute="centerY" secondItem="2pT-Ui-Ht6" secondAttribute="centerY" id="lhd-0d-JVP"/>
                                    <constraint firstAttribute="trailing" secondItem="Laz-EE-CN1" secondAttribute="trailing" constant="10" id="mdA-vZ-pfw"/>
                                    <constraint firstItem="ycS-Gr-zke" firstAttribute="centerY" secondItem="as5-Pz-7iM" secondAttribute="centerY" id="oSN-Xd-pAB"/>
                                    <constraint firstItem="ZBn-k6-a56" firstAttribute="leading" secondItem="ycS-Gr-zke" secondAttribute="leading" id="okU-jQ-Cq4"/>
                                    <constraint firstItem="as5-Pz-7iM" firstAttribute="top" secondItem="4EL-Ur-1Dn" secondAttribute="top" id="qJ7-Db-6MC"/>
                                    <constraint firstItem="pYT-bR-V9l" firstAttribute="top" secondItem="wl7-zL-a3K" secondAttribute="top" constant="50" id="qqj-2x-N9O"/>
                                    <constraint firstItem="uQW-qM-YZe" firstAttribute="top" secondItem="A8B-hC-TRo" secondAttribute="bottom" constant="10" id="sqF-VO-kPK"/>
                                    <constraint firstItem="Laz-EE-CN1" firstAttribute="top" secondItem="2H9-up-LZx" secondAttribute="bottom" constant="8" id="vaz-bB-LXY"/>
                                    <constraint firstItem="GGk-V2-TRi" firstAttribute="leading" secondItem="wl7-zL-a3K" secondAttribute="leading" constant="8" id="x56-2o-SuR"/>
                                    <constraint firstItem="pie-y4-bTk" firstAttribute="top" secondItem="4EL-Ur-1Dn" secondAttribute="bottom" constant="4" id="x5H-oW-DQ9"/>
                                    <constraint firstItem="EAj-GU-e83" firstAttribute="leading" secondItem="as5-Pz-7iM" secondAttribute="leading" id="x9a-jI-NN7"/>
                                    <constraint firstItem="P4F-Kn-5Ea" firstAttribute="top" secondItem="wl7-zL-a3K" secondAttribute="top" id="xSb-Sm-z98"/>
                                    <constraint firstAttribute="trailing" secondItem="2pT-Ui-Ht6" secondAttribute="trailing" constant="14" id="yeL-wC-qi3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yFo-gI-02r" firstAttribute="trailing" secondItem="wl7-zL-a3K" secondAttribute="trailing" constant="25" id="EIU-tl-Zim"/>
                            <constraint firstItem="wl7-zL-a3K" firstAttribute="top" secondItem="yFo-gI-02r" secondAttribute="top" constant="5" id="GTa-bT-tHH"/>
                            <constraint firstItem="uQW-qM-YZe" firstAttribute="leading" secondItem="yFo-gI-02r" secondAttribute="leading" constant="33" id="d3x-pY-xwX"/>
                            <constraint firstItem="wl7-zL-a3K" firstAttribute="centerY" secondItem="yFo-gI-02r" secondAttribute="centerY" id="hbx-0f-J7L"/>
                            <constraint firstItem="wl7-zL-a3K" firstAttribute="centerX" secondItem="yFo-gI-02r" secondAttribute="centerX" id="kPX-sn-SyH"/>
                            <constraint firstItem="yFo-gI-02r" firstAttribute="bottom" secondItem="wl7-zL-a3K" secondAttribute="bottom" constant="5" id="wab-pX-qYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFo-gI-02r"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="UaP-je-ZAG" id="U89-kR-SyG"/>
                        <outlet property="saveButtonBtn" destination="v9V-aI-AUu" id="YK6-BF-WSg"/>
                        <outlet property="streetListTable" destination="vT8-XP-jnh" id="Chy-Hs-YWG"/>
                        <outlet property="txAccuracy" destination="ZU2-51-EkV" id="EKT-9n-vcr"/>
                        <outlet property="txAddress" destination="pie-y4-bTk" id="ijs-NO-rXK"/>
                        <outlet property="txDirection" destination="EAj-GU-e83" id="ghg-fN-tZj"/>
                        <outlet property="txHeadline" destination="lad-2e-Agy" id="1TZ-Mb-hSj"/>
                        <outlet property="txLat" destination="lJ4-w6-8QX" id="3jd-0I-BWK"/>
                        <outlet property="txLong" destination="ejO-Hb-Poq" id="2Sx-BB-ffg"/>
                        <outlet property="txStreet" destination="ZBn-k6-a56" id="LxA-DY-bEs"/>
                        <outlet property="txStreetCross" destination="2H9-up-LZx" id="c2z-Nn-KHS"/>
                        <outlet property="txStreetOccured" destination="9zF-li-wW8" id="jwe-57-wZO"/>
                        <outlet property="warningMessage" destination="ych-yl-PPt" id="APD-6X-uWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9P-YC-Dtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327.5362318840585" y="-623.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="128" height="128"/>
        <image name="btnsave" width="79" height="56"/>
        <image name="swapUpDown" width="100" height="100"/>
        <image name="toolbar_top" width="1" height="68"/>
        <image name="voidbutton" width="79" height="56"/>
    </resources>
</document>
